<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print hw">
        </Button>
        <Button
            android:id="@+id/btnPrintImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print images">
        </Button>
        <Button
            android:id="@+id/btnPiarUnpair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>